# aws-secret-manager-sample

./: README.md  pom.xml
src/main/java/edu/thomasdacosta/secretmanager/: AwsSecretManagerSampleApplication.java
src/main/java/edu/thomasdacosta/secretmanager/configuration/: AwsSecretManagerConfiguration.java
src/main/java/edu/thomasdacosta/secretmanager/controller/: AwsSecretManagerController.java
src/main/java/edu/thomasdacosta/secretmanager/standalone/: AwsSecretManagerStandAlone.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/edu/thomasdacosta/secretmanager/awssecretmanagersample/: AwsSecretManagerSampleApplicationTests.java
